;; - web-mode: [[http://web-mode.org/]]
(require 'web-mode)
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.jsp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.gsp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.html?\\'" . web-mode))
;; (add-to-list 'auto-mode-alist '("\\.php?\\'" . web-mode))
(add-hook 'web-mode-hook
	  (lambda()
	    (setq web-mode-markup-indent-offset 4)
	    (setq web-mode-css-indent-offset 4)
	    (setq web-mode-code-indent-offset 4)
	    (setq tab-width 4)
	    (linum-mode t)
	    (local-set-key (kbd "C-M-n") 'web-mode-tag-match)
	    (local-set-key (kbd "<C-kp-divide>") 'web-mode-comment-or-uncomment)
	    (local-set-key (kbd "C-<f8>") 'web-mode-comment-or-uncomment)
	    ))

(provide 'init-html)
